<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <image class='item-main' mode='aspectFit' bindtap='imageTap' wx:for='{{ imagesLeft }}' wx:for-item="imgUrl" src='{{imgUrl}}'></image>
      </view>
      <view class="weui-flex__item">
        <image class='item-main' mode='aspectFit' bindtap='imageTap' wx:for='{{ imagesRight }}' wx:for-item="imgUrl" src='{{imgUrl}}'></image>
      </view>
    </view>
  </view>
</view>